# Assistant

./: pom.xml
src/main/java/com/rezvani/assistant/dao/: test.java
src/main/java/com/rezvani/assistant/model/: Address.java  BaseEntity.java  CallInfo.java  Costs.java  CurrentFund.java  Debt.java  DebtType.java  Demand.java  DepositToCurrentOrReversFund.java  Drug.java  EntityType.java  EventType.java  Fund.java  Goal.java  Login.java  MedicineInfo.java  MedicineType.java  MedicineVisit.java  Member.java  PayFromCurrentFund.java  PaymentDetail.java  PredictableCosts.java  PredictableSalary.java  ReversFund.java  Salary.java  Sprint.java  SprintType.java  Task.java  UnpredictableCosts.java  UnpredictableSalary.java  User.java  UserNamePassword.java
src/main/java/com/rezvani/assistant/service/: test.java
src/main/java/com/rezvani/assistant/test/: App.java  HibernateUtil.java
src/main/java/com/rezvani/assistant/view/: test.java
src/main/resources/: class Diagram.uxf  hibernate.cfg.xml  useCase Diagram.uxf
src/main/resources/config/: entities.cfg.xml
trunk/: pom.xml
