<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <help_text/>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>56</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>/BaseEntity/
--
-id : Long
--
+Getter and Setter
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>483</x>
      <y>0</y>
      <w>168</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>All Classes Extends BaseEntity
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>14</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>147</y>
      <w>224</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Login
--
-user : User
-userNamePassword : UserNamePassword
--
+Getter and Setter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>266</y>
      <w>154</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>User
--
-firstName : String
-lastName : String
-birthCity : String
-birthDate : Date
-addresses : Set&lt;Address&gt;
--
+Getter and Setter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>154</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>UserNamePassword
--
- userName : String
- password : String
--
+Getter and Setter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>294</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Admin
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>406</y>
      <w>182</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Member
--
-medicineTypes: List&lt;MedicineType&gt;
-goals:List&lt;Goal&gt;
-sprintTypes:List&lt;SprintType&gt;
-tasks:List&lt;Task&gt;
-debtTypes:List&lt;DebtType&gt;
-paymentDetails:List&lt;PaymentDetail&gt;
-fund:List&lt;Fund&gt;
--
+Getter And Setter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>175</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>217</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>378</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>287</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
AccessLevel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>294</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>343</y>
      <w>133</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Address
--
-tittle:String
-country:String
-city:String
-street:String
-allay:String
-zip code:String
-no :Integer
-callInfoes :Set&lt;CallInfo&gt;
--
+Getter And Setter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>357</y>
      <w>133</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>CallInfo
--
-phone:String
-cell:String
-email:String
-webSite:String
--
+Getter And Setter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>385</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= n
m2= 1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>210</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Goal
--
-tittle:String
-description:String
--
+GetterAndSetter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>294</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Sprint
--
-tittle:String
-startDate:Date
-endDate:Date
--
+GetterAndSetter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>420</y>
      <w>105</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Task
--
-title:String
-startDate:Date
-endDate:Date
-comment:String
-eventType:EventType
--
+GetterAndSetter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>399</y>
      <w>70</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
EventType
--
OPENED,
CLOSED,
REOPENED,
WAITING,
INPROGESS,
DONE,
TODO,
ADDITIVE,
DECREASING


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>833</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CurrentFund
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>833</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ReversFund
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>700</y>
      <w>105</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Fund
--
-payment:Long
-paymentIncreament:Long
-paymentDecreament:Long
-date:timeStamp
-description:String
--
+Getter And Setter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>644</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Salary
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>658</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Demand
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>616</y>
      <w>126</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Drug
--
-tittle:String
-startDate:Date
-endDate:Date
-startTime:Time
-endTime:Time
-useCount:Integer
-description:String
--
+Getter And Setter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>595</y>
      <w>175</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MedicineType
--
-tittle:String
-medicineInfoes:List&lt;MedicineInfo&gt;
--
+Getter And Setter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>497</y>
      <w>119</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MedicineVisit
--
-fee:Long
-date:TimeStamp
-drugs:List&lt;Drug&gt;
--
+Getter And Setter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>0</y>
      <w>119</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Reminder
--
-entity:IReminder
-timeStart:Date
-timeEnd:Date
-warnigMessage:String
-errorMessage:String
-imageMessage:Byte[]
-active:Boolean
-repeate:Boolean
--
+Getter And Setter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>147</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Event
--
+entity:BaseEntity
+eventTime:Date
+destniy:BaseEntity
--
+Getter And Setter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>238</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ReminderManager
--
-login:Login
-reminder:Reminder
--
+Getter And Setter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>406</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Report
--
-proggesLine:ProggesLine
-statuas:Statuas
--
+Getter And Setter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>364</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Statuas
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>308</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ProggresLine
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>357</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= n
m2= 1</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>294</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>98</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>413</y>
      <w>98</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= n
m2= 1</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>539</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= n
m2= 1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>560</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= n
m2= 1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>462</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= n
m2= 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>224</y>
      <w>77</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= n
m2= 1</panel_attributes>
    <additional_attributes>90.0;10.0;20.0;10.0;20.0;280.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>287</y>
      <w>77</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= n
m2= 1</panel_attributes>
    <additional_attributes>90.0;10.0;60.0;10.0;60.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>273</y>
      <w>91</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SprintType
--
-tittle:String
-sprint:Sprint
--
+Getter And Setter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1113</x>
      <y>756</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>به طور پیش فرض 
موارد ذیل در دیتابیس ذخیره
باشد.
Check,
Payment,
Bill,
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>833</x>
      <y>196</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>CRUD Daily schedule
کراد برنامه روزانه
CRUD UnPlaning Tasks
کراد کارهای بدون برنامه
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>238</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>315</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>511</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MedicineInfo
--
-tittle:String
-addresses:List&lt;Address&gt;
-medicineVisit:List&lt;MedicineVisit&gt;
--
+Getter And Setter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>532</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= n
m2= 1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>434</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= n
m2= 1</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>455</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>644</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Costs
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>532</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= n
m2= 1</panel_attributes>
    <additional_attributes>150.0;60.0;30.0;60.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>651</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>PayFromCurrentFund</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>658</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>735</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Predictable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>777</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Unpredictable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>812</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Debt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>679</y>
      <w>49</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;50.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>679</y>
      <w>84</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;100.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>882</y>
      <w>119</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>DebtType
--
-tittle:String
-debts:List&lt;Debt&gt;
-demand:List&lt;Demand&gt;
--
+GetterAndSetter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>679</y>
      <w>98</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;120.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>511</y>
      <w>595</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= n
m2= 1</panel_attributes>
    <additional_attributes>690.0;570.0;830.0;570.0;830.0;120.0;290.0;40.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>826</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= n
m2= 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>546</y>
      <w>105</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>PaymentDetail
--
-payment:Long
-date:timeStamp
-description:String
-done:Boolean
--
+Getter And Setter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>567</y>
      <w>77</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>616</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>679</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>777</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Predictable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>679</y>
      <w>35</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;30.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>679</y>
      <w>49</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;50.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>812</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Unpredictable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>742</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>DepositToCurrentOrReversFund</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>763</x>
      <y>7</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Note..
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>826</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>595</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>679</y>
      <w>357</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= n
m2= 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0;490.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>546</y>
      <w>21</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= n
m2= 1</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>784</y>
      <w>35</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>784</y>
      <w>42</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1029</x>
      <y>476</y>
      <w>56</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>IReminder
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
